# EmployeeDirectory

./: .gitignore  EmployeeDirectory.sln  README.md  init.sql
ClientApp/: App.xaml  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
ClientApp/Elements/: EmployeeField.xaml  EmployeeField.xaml.cs  HintTextBox.xaml  HintTextBox.xaml.cs  PhoneField.xaml  PhoneField.xaml.cs  PhoneNumberBox.xaml  PhoneNumberBox.xaml.cs  Tab.xaml  Tab.xaml.cs
ClientApp/Infrastructure/: HttpHelper.cs  ServerAccessor.cs  StubAccessor.cs
ClientApp/Pages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddPhonePage.xaml  AddPhonePage.xaml.cs  ChangeEmployeePage.xaml  ChangeEmployeePage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  IPage.cs
ClientApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ClientApp/Windows/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Models/: Employee.cs  IDataAccessor.cs  Phone.cs  ResultCode.cs
Models/Models/: Employee.cs  Phone.cs
SqlQueries/: create tables.sql  fill tables.sql  stored procedures (employees).sql  stored procedures (registration and authorization).sql  stored procedures (users actions).sql
WebApi/: DbAccessor.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: EmployeeController.cs
WebApi/Infrastructure/: DbAccessor.cs  IDbAccessor.cs  ResultCode.cs  StoredProcedureResultCode.cs
WebApi/Properties/: configs.json  launchSettings.json
